# spring-sample

./: .gitignore  README.md  pom.xml
sql/: script.sql  testdata.sql
src/main/java/com/spring/sample/config/: RootConfig.java  SpringSampleWebAppInitializer.java  WebConfig.java
src/main/java/com/spring/sample/controller/: AboutUsController.java  AppWideExcpetionHandler.java  BaseController.java  CartController.java  CategoryController.java  ClientController.java  ContactController.java  FeedbackController.java  HelpController.java  HomePageController.java  LoginController.java  OrdersController.java  ProductController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/spring/sample/controller/admin/: AdminController.java  AdminProductController.java
src/main/java/com/spring/sample/dao/: CategoryDAO.java  ClientDAO.java  FeedbackDAO.java  OrdersDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/spring/sample/model/: Category.java  Client.java  Feedback.java  Order.java  Orders.java  PaymentMethod.java  Product.java  User.java
src/main/java/com/spring/sample/model/json/: JSONClient.java  JSONClients.java  JSONContactsLink.java  JsonLogin.java
src/main/java/com/spring/sample/training/aop/: AopMain.java  LoggingAspect.java  LoggingAspectAfterAdviceExample.java  LoggingAspectJoinPointExample.java  package-info.java
src/main/java/com/spring/sample/training/aop/beanscope/: Notepad.java
src/main/java/com/spring/sample/training/aop/concert/: Audience.java  AudienceWithAroundAdvice.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java
src/main/java/com/spring/sample/training/aop/model/: Circle.java  Shape.java  Triangle.java
src/main/java/com/spring/sample/training/aop/service/: ShapeService.java
src/main/java/com/spring/sample/training/aop/track/: CompactDisc.java  TrackCounter.java  TrackCounterConfig.java  package-info.java
src/main/java/com/spring/sample/training/autowired/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/spring/sample/training/condition/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
src/main/java/com/spring/sample/training/datasource/: DataSourceConfig.java
src/main/java/com/spring/sample/training/ioc/: ConstructorMessage.java  DefaultMessage.java  MessageRunner.java
src/main/java/com/spring/sample/training/nonautowired/: JavaProgrammingCourse.java  Student.java  StudentConfig.java  Subject.java
src/main/java/com/spring/sample/training/qualifier/: Cake.java  Cookies.java  Dessert.java  DessertConfig.java  IceCream.java
src/main/java/com/spring/sample/training/vote/: LocalVoteRecorder.java  VoteRecorder.java  VotingBooth.java
src/main/java/com/spring/sample/training/vote/nondip/: Candidate.java  VotingBooth.java
src/main/java/com/spring/sample/util/: Utils.java
src/main/resources/: aspectj-example-config.xml  database.properties  datasource.xml  defaultMessageTest-context.xml  mysqldatabase.properties
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/stylesheets/css/: custom.css  responsive.css
src/main/webapp/views/: about.jsp  cart.jsp  contact.jsp  feedback.jsp  footer.jsp  header.jsp  headernoadvertising.jsp  hello.jsp  help.jsp
src/main/webapp/views/admin/: feedback.jsp  header.jsp  user.jsp
src/main/webapp/views/admin/product/: edit.jsp  view.jsp
src/main/webapp/views/category/: productlisting.jsp
src/main/webapp/views/error/: 404.jsp
src/main/webapp/views/homepage/: index.jsp
src/main/webapp/views/product/: dealoftheday.jsp
src/main/webapp/views/user/: createAccount.jsp  edit.jsp  myAccount.jsp  myorders.jsp  signin.jsp
src/test/java/com/spring/sample/: Test.java
src/test/java/com/spring/sample/controller/: HomePageControllerTest.java
src/test/java/com/spring/sample/training/aop/beanscope/: ComponentScannedConfig.java  PrototypeScopeBeanTest.java
src/test/java/com/spring/sample/training/aop/track/: TrackCounterTest.java
src/test/java/com/spring/sample/training/autowired/: CDPlayerTest.java  TestStudent.java
src/test/java/com/spring/sample/training/condition/: MagicConditionTest.java
src/test/java/com/spring/sample/training/datasource/: DataSourceTest.java
src/test/java/com/spring/sample/training/nonautowired/: TestStudent.java
src/test/java/com/spring/sample/training/qualifier/: DessertTest.java
