jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring-ecomercial
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://23.254.165.184:3306/smallspringapp
jdbc.username=smallspringapp
jdbc.password=smallspringapp
