jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring-ecomercial
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_bdea8b740b56e2a
jdbc.username=b7d9511b741f6a
jdbc.password=04038472
